export default {
    id: '订单ID',
    order_no: '订单号',
    trade_no: '交易号(第三方支付平台)',
    channel_id: '支付通道ID',
    channel__name: '通道名称',
    amount: '支付金额',
    currency: '货币类型',
    client_ip: '客户端IP',
    device: '设备信息',
    subject: '商品标题',
    body: '商品描述',
    extra: '额外参数',
    merchant_id: '商户ID',
    merchant__username: '用户名',
    merchant_order_no: '商户订单号',
    notify_url: '异步通知地址',
    return_url: '同步跳转地址',
    status: '状态',
    'status 0': '未支付',
    'status 1': '已支付',
    'status 2': '已关闭',
    'status 3': '已退款',
    'status 4': '部分退款',
    pay_time: '支付时间',
    pay_amount: '实际支付金额',
    refund_amount: '已退款金额',
    notify_time: '通知时间',
    notify_status: '通知状态',
    'notify_status 0': '未通知',
    'notify_status 1': '通知成功',
    'notify_status 2': '通知失败',
    notify_count: '通知次数',
    error_msg: '错误信息',
    user_agent: 'User Agent',
    source: '来源',
    'source 1': '收款码',
    'source 2': 'API',
    create_time: '创建时间',
    update_time: '更新时间',
    'quick Search Fields': '订单ID',
}
