export default {
    id: 'id',
    order_no: 'order_no',
    trade_no: 'trade_no',
    channel_id: 'channel_id',
    channel__name: 'name',
    amount: 'amount',
    currency: 'currency',
    client_ip: 'client_ip',
    device: 'device',
    subject: 'subject',
    body: 'body',
    extra: 'extra',
    merchant_id: 'merchant_id',
    merchant__username: 'username',
    merchant_order_no: 'merchant_order_no',
    notify_url: 'notify_url',
    return_url: 'return_url',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    'status 2': 'status 2',
    'status 3': 'status 3',
    'status 4': 'status 4',
    pay_time: 'pay_time',
    pay_amount: 'pay_amount',
    refund_amount: 'refund_amount',
    notify_time: 'notify_time',
    notify_status: 'notify_status',
    'notify_status 0': 'notify_status 0',
    'notify_status 1': 'notify_status 1',
    'notify_status 2': 'notify_status 2',
    notify_count: 'notify_count',
    error_msg: 'error_msg',
    user_agent: 'user_agent',
    source: 'source',
    'source 1': 'source 1',
    'source 2': 'source 2',
    create_time: 'create_time',
    update_time: 'update_time',
    'quick Search Fields': 'id',
}
